@import url('https://fonts.googleapis.com/css2?family=Amiri:ital,wght@0,400;0,700;1,400;1,700&display=swap');
@import url('../../node_modules/fullpage.js/dist/fullpage.min.css');

@font-size: 1rem;

:host {
  font-family: 'Amiri', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: @font-size;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.section {
  text-align:center;
  font-size: 3em;
}

/* Responsive Styles */
@media screen and (max-width: 767px) {


}

@media screen and (max-width: 575px) {

}
